# My-Business-Plus

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mybusinessplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: QrUtils.java
app/src/main/java/com/example/mybusinessplus/: AddFoodActivity.java  CartItemResponse.java  FoodItem.java  HistoryActivity.java  HomePage.java  HomePageActivity.java  MainActivity.java  Manager.java  MenuAdapter.java  MerchantActivity.java  MerchantCartActivity.java  OnMenuChangeListener.java  QrScannerActivity.java  QrUtils.java  RecommendAdapter.java  RecommendItem.java  SalesLineChartView.java  SignUpActivity.java  WeeklyDashboardActivity.java  activity_insights.java  activity_inventory.java  activity_login.java  activity_qr.java  manager.java
app/src/main/res/drawable/: badge_points.xml  bg_header_curved.xml  btn_outline_blue.xml  ic_cart.xml  ic_history_scroll.xml  ic_insights.xml  ic_inventory.xml  ic_merchanticon.xml  ic_merchanticon2.xml  ic_qr_scanner.xml  ic_shop.xml  insight_border.xml  status_badge_profit.xml
app/src/main/res/layout/: activity_add_food.xml  activity_history.xml  activity_home_page.xml  activity_insights.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_merchant_cart.xml  activity_qr.xml  activity_qr_scanner.xml  activity_signup.xml  activity_weekly_dashboard.xml  dialog_add_item.xml  dialog_restock.xml  item_history.xml  item_history_row.xml  item_inventory_card.xml  item_menu.xml  item_recommend.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybusinessplus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
